# dicoding-fundamental-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: sonar.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hilmysf/fundamental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilmysf/fundamental/: Application.kt
app/src/main/java/com/hilmysf/fundamental/data/local/: SettingPreferences.kt
app/src/main/java/com/hilmysf/fundamental/data/local/room/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/hilmysf/fundamental/data/remote/request/: Event.kt  (+2 more)
app/src/main/java/com/hilmysf/fundamental/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/hilmysf/fundamental/di/: AppModule.kt  DatabaseModule.kt  HandlerModule.kt  NetworkModule.kt
app/src/main/java/com/hilmysf/fundamental/domain/model/: Event.kt  ResultState.kt
app/src/main/java/com/hilmysf/fundamental/domain/repository/: EventRepository.kt
app/src/main/java/com/hilmysf/fundamental/domain/usecase/: DeleteEventBookmarkUseCase.kt  GetBookmarkedEventUseCase.kt  GetEventsWithBookmarksUseCase.kt  GetOneEventUseCase.kt  InsertEventBookmarkUseCase.kt
app/src/main/java/com/hilmysf/fundamental/helper/: DailyReminderWorker.kt  DateHelper.kt
app/src/main/java/com/hilmysf/fundamental/presentation/: BookmarkHandler.kt  MainActivity.kt
app/src/main/java/com/hilmysf/fundamental/presentation/adapter/: HorizontalEventAdapter.kt  OnEventClickListener.kt  SettingAdapter.kt  VerticalEventAdapter.kt
app/src/main/java/com/hilmysf/fundamental/presentation/bookmark/: BookmarkActivity.kt  BookmarkViewModel.kt
app/src/main/java/com/hilmysf/fundamental/presentation/detail/: DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/hilmysf/fundamental/presentation/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/hilmysf/fundamental/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hilmysf/fundamental/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/hilmysf/fundamental/presentation/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: fill_circle_background.xml  fill_rounded_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail_event.xml  activity_main.xml  event_list_item.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  horizontal_event_item.xml  horizontal_item_placeholder.xml  item_setting.xml  list_item_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hilmysf/fundamental/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
